server.port=7003

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


zuul.ignored-services='cart-service'
zuul.routes.cart-service=/cart/**