server.port=7000

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


##Not required
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.instance.hostname=localhost

